<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Najah - japonais en animés</title>
    <style media="screen">

    html, body
    {
      scroll-behavior: smooth;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

      header
      {
        position: fixed;
        background-color: rgba(255, 0, 0, 0.5);
        width: 100%;
        height: 20%;
        z-index: 2;
      }

      header ul
      {
        display: flex;
        justify-content: space-around;
      }

      div:not(#accueil)
      {
        width: 100%;
        height: 100%;
        padding-top: 20%;
        display: flex;
        align-items: ;
        justify-content: center;
        opacity: 0;
        transition: opacity 2s;
      }

      #accueil
      {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        margin: auto;
      }

      div ul
      {
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        align-items: center;
      }

      div li
      {
        width: 100px;
        height: 100px;
      }

    </style>
  </head>
  <body>

    <header>

        <ul>
          <li><a href="#accueil">Accueil</li>
          <li onclick="anime()"><a href="#listeAnime">Anime</a></li>
          <li onclick="conte()"><a href="#listeConte">Contes</a></li>
        </ul>

    </header>

    <div id="accueil">
      <p>Salut ! Moi c'est Najah. Si tu veux apprendre le japonais
      avec les paroles des génériques de tes animes préférés, tu es au bon endroit! Je te laisse découvrir
      tout ça. A la base, c'était pour moi mais pourquoi ne pas le partager ?</p>
    </div>

    <div id="listeAnime">
      <ul>
        <li>L'attaque des titans</li>
        <li>HunterXHunter</li>
        <li>Demon Slayer</li>
        <li>Your Name</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>

    <div id="listeConte">
      <ul>
        <li>La vengeance du renard</li>
        <li>Neko dake no Bakeneko</li>
      </ul>
    </div>


<script type="text/javascript">

  function anime(){
    document.querySelector("#listeAnime").style.opacity = 1;
  }

  function conte(){
    document.querySelector("#listeConte").style.opacity = 1;
  }


</script>

  </body>
</html>
