<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeu - Rendre la monnaie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    html, body
    {
      margin, padding: 0;
      width: 100%;
      height: 100%;
    }

    body
    {
      width: 95%;
      height: 95%;
      font-family: helvetica;
      background-color: #F5F5DC;
    }

    #container
    {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      height: 70%;
      align-items: center;
      margin: auto;
    }

    #piecesetbillets, #arendre
    {
      width: 50%;
      height: 80%;
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      box-shadow: 1px 1px 10px black;
    }

    #boutons
    {
      display: flex;
      justify-content: space-around;
      width: 50%;
      margin: auto;
    }

    button
    {
      border: none;
      padding: 25px;
      background-color: orange;
      color: white;
      font-weight: bold;
      outline: none;
    }

    button:hover
    {
      background-color: white;
      color: orange;
      border: 1px solid orange;
    }

    #input
    {
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 20%;
      align-items: center;
    }

    @font-face {
      font-family: 'digital-7';
      src: url('clock-master/fonts/digital-7.ttf');
    }

    input
    {
      width: 100px;
      height: 30px;
      outline: none;
      text-align: center;
      box-shadow: 1px 1px 10px black;
      font-family: 'digital-7';
      font-weight: ;
      font-size: 2em;
      color: white;
      background-color: black;
    }

    .billet
    {
      width: 100px;
      height: auto;
    }

    .piece
    {
      width: 50px;
      height: auto;
    }

    #piecesetbillets img:hover
    {
      filter: grayscale();
    }

    #arendre
    {
      overflow: scroll;
    }

    img
    {
      margin: 10px;
    }

    @media screen and (max-width: 1000px) {
      body
      {
        width: 100%;
        margin: 0;
      }
      .billet
      {
        width: 75px;
        height: auto;
      }
      img
      {
        margin: ;
      }
      .piece
      {
        width: 35px;
        height: auto;
      }
      #container
      {
        width: 100%;
        height: 80%;
      }
      #piecesetbillets, #arendre
      {
        width: 50%;
        height: 90%;
        flex-direction: column;
        align-items: flex-start;
      }
      #input
      {
        height: 20%;
      }
      #boutons
      {
        width: 100%;
        position: fixed;
        bottom: 0;
        height: 10%;
      }
      button
      {
        width: 100%;
      }
      
      input
      {
        padding: 30px;
      }

    }

    </style>
  </head>
  <body>
HELLO
    <div id="input">
      Montant à payer<input type="text" name="" value="">
      Payé<div id="rendu">
        <span class='res'></span>
      </div>
    </div>

<div id="container">

  <div id="piecesetbillets">

    <img class="billet" src="images/200.jpg" alt="200">
    <img class="billet" src="images/100.jpg" alt="100">
    <img class="billet" src="images/50.jpg" alt="50">
    <img class="billet" src="images/20.jpg" alt="20">
    <img class="billet" src="images/10.jpg" alt="10">
    <img class="billet" src="images/5.jpg" alt="5">
    <br>
    <img class="piece" src="images/2.png" alt="2">
    <img class="piece" src="images/1.png" alt="1">
    <img class="piece" src="images/050.png" alt="0.50">
    <img class="piece" src="images/020.png" alt="0.20">
    <img class="piece" src="images/010.png" alt="0.10">
    <img class="piece" src="images/005.png" alt="0.05">
    <img class="piece" src="images/002.png" alt="0.02">
    <img class="piece" src="images/001.png" alt="0.01">

  </div>

  <div id="arendre">

    <span class="resArendre"></span>

  </div>

</div>


<div id="boutons">
  <button type="button" name="valider">RENDRE</button>
  <button type="button" name="effacer">EFFACER</button>
</div>


<script type="text/javascript">

  // Cache la barre d'adresse du navigateur
  window.scrollTo(0, 1);
 
  
var resRendu ;
var resArendre = 0 ;

//Génère le prix à payer
var entier = Math.floor(Math.random() * Math.floor(400));

var flottant = Math.random();
var aleatoire = entier + flottant;
var random = aleatoire.toFixed(2);

document.querySelector('input').value = random;

//Génère la somme payée
if(random < 500){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/200.jpg' alt='200'>" + "<img class='billet' src='images/200.jpg' alt='200'>" ;
  resRendu = 400 ;
}
if(random < 200){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/200.jpg' alt='200'>" ;
  resRendu = 200 ;
}
if(random < 100){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/100.jpg' alt='100'>" ;
  resRendu = 100 ;

}
if(random < 50){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/50.jpg' alt='50'>" ;
  resRendu = 50 ;
}
if(random < 20){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/20.jpg' alt='20'>" ;
  resRendu = 20 ;
}
if(random < 10){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/10.jpg' alt='10'>" ;
  resRendu = 10 ;
}

//Ajoute la différence à rembourser par l'utilisateur
var result = 0;

var monnaie = document.querySelectorAll('#piecesetbillets img');
monnaie.forEach((element, i) => {
  element.onclick = function(){
    var nb = parseFloat(element.alt);
    result += nb;
    var res = result.toFixed(2);
    //document.querySelector('.res').innerHTML = res;
    if(element.alt <= 2){
    document.getElementById('arendre').innerHTML += "<img class='piece' src='" + element.src + "' alt='" + element.alt + "'>";
    resArendre = res ;
    }
    if(element.alt >= 5){
    document.getElementById('arendre').innerHTML += "<img class='billet' src='" + element.src + "' alt='" + element.alt + "'>";
    resArendre = res ;
    }
  }
});


//Efface la monnaie rendu en trop
document.querySelectorAll('#arendre img').forEach((item, i) => {
  item.onclick = function(){
    //document.getElementById('arendre').innerHTML -= "<img class='piece' src='" + item.src + "' alt='i'>" ;

  }
});


//Réponse à la saisie utilisateur et fin de la partie
document.querySelector('button[name=valider]').onclick = function(){

var input = parseFloat(document.querySelector('input').value);

  if(((resRendu - input).toFixed(2)) == resArendre){
    alert("Bonne réponse");
    nouvellePartie();
  }
  else {
    alert("Erreur");
  }
}


document.querySelector('button[name=effacer]').onclick = function(){
  document.getElementById('arendre').innerHTML = "";
  result = 0;
  resArendre = 0;
}

document.addEventListener('keydown', function(e){
  if(e.keyCode == 13){
    document.querySelector('button[name=valider]').onclick;
  }
});

function nouvellePartie() {
  //Génère le prix à payer
  var entier = Math.floor(Math.random() * Math.floor(400));

  var flottant = Math.random();
  var aleatoire = entier + flottant;
  var random = aleatoire.toFixed(2);

  document.querySelector('input').value = random;
resArendre = 0;
result = 0;
document.getElementById('arendre').innerHTML = "";

//Génère la somme payée
if(random < 500){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/200.jpg' alt='200'><img class='billet' src='200.jpg' alt='200'>" ;
  resRendu = 400 ;
}
if(random < 200){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/200.jpg' alt='200'>" ;
  resRendu = 200 ;
}
if(random < 100){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/100.jpg' alt='100'>" ;
  resRendu = 100 ;
}
if(random < 50){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/50.jpg' alt='50'>" ;
  resRendu = 50 ;
}
if(random < 20){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/20.jpg' alt='20'>" ;
  resRendu = 20 ;
}
if(random < 10){
  document.getElementById('rendu').innerHTML = "<img class='billet' src='images/10.jpg' alt='10'>" ;
  resRendu = 10 ;
}

}




</script>

  </body>
</html>
